<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.spanish.daily</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{PYTHON_PATH}}</string>
        <string>{{PROJECT_PATH}}/main.py</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{PROJECT_PATH}}</string>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>{{SEND_HOUR}}</integer>
        <key>Minute</key>
        <integer>{{SEND_MINUTE}}</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>{{PROJECT_PATH}}/logs/launchd_daily.out</string>

    <key>StandardErrorPath</key>
    <string>{{PROJECT_PATH}}/logs/launchd_daily.err</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>

    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>
