# Crontab Example for Spanish Email Bot (Linux/Unix)
#
# This file shows how to schedule the Spanish email bot using cron.
# To edit your crontab, run: crontab -e
#
# Cron format:
# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday=0)
# │ │ │ │ │
# * * * * * command to execute

# IMPORTANT: Replace /path/to/spring_spanish with your actual project path
# IMPORTANT: Replace /path/to/python3 with your actual Python path (run: which python3)

# Example 1: Send daily email at 8:00 AM, check feedback at 7:55 AM
55 7 * * * cd /path/to/spring_spanish && /path/to/python3 check_feedback.py >> logs/cron.log 2>&1
0 8 * * * cd /path/to/spring_spanish && /path/to/python3 main.py >> logs/cron.log 2>&1

# Example 2: Different send time (9:30 AM)
25 9 * * * cd /path/to/spring_spanish && /path/to/python3 check_feedback.py >> logs/cron.log 2>&1
30 9 * * * cd /path/to/spring_spanish && /path/to/python3 main.py >> logs/cron.log 2>&1

# Example 3: Only send on weekdays (Monday-Friday)
55 7 * * 1-5 cd /path/to/spring_spanish && /path/to/python3 check_feedback.py >> logs/cron.log 2>&1
0 8 * * 1-5 cd /path/to/spring_spanish && /path/to/python3 main.py >> logs/cron.log 2>&1

# Tips:
# - Make sure to use absolute paths
# - Redirect output to a log file with >> logs/cron.log 2>&1
# - Test your cron job with: /path/to/python3 /path/to/spring_spanish/main.py --test
# - View cron log: tail -f /path/to/spring_spanish/logs/cron.log
# - Check cron is running: service cron status (or systemctl status cron)

# Common send times:
# 0 7 * * *   - 7:00 AM daily
# 0 8 * * *   - 8:00 AM daily
# 30 9 * * *  - 9:30 AM daily
# 0 12 * * *  - 12:00 PM (noon) daily
# 0 18 * * *  - 6:00 PM daily
